spring.application.name=Fashion-Nest-Application
#spring.datasource.url=jdbc:mysql://localhost:3306/fashionnest_ecomm_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#for railway deploy
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:43652/railway
spring.datasource.username=root
spring.datasource.password=GHJWwWKPbNvuzMRhLOJJofExhSEVFhzI
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG